<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0qS-Sk-hoi">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main Controller-->
        <scene sceneID="mZ1-gi-8Fn">
            <objects>
                <tableViewController id="ftM-nB-gxu" customClass="MainController" customModule="PanTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="nJv-st-Jrn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CELL_ID" id="NCZ-9z-Kqc">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NCZ-9z-Kqc" id="s5B-bv-Opg">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ftM-nB-gxu" id="y9U-4c-f2d"/>
                            <outlet property="delegate" destination="ftM-nB-gxu" id="00q-Hs-vYZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="KQR-HJ-aTG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nfd-Io-zVs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3233" y="-340"/>
        </scene>
        <!--Container Controller-->
        <scene sceneID="b5Z-hr-boN">
            <objects>
                <viewController id="pLz-gj-A7o" customClass="ContainerController" customModule="PanTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ctB-UB-yaq"/>
                        <viewControllerLayoutGuide type="bottom" id="K1S-iA-Qpq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r5J-sK-P9k">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PvS-Gd-bOn">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <segue destination="ftM-nB-gxu" kind="embed" identifier="bla" id="koM-bW-PSH"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K1S-iA-Qpq" firstAttribute="top" secondItem="PvS-Gd-bOn" secondAttribute="bottom" id="3V3-Te-Zvh"/>
                            <constraint firstItem="PvS-Gd-bOn" firstAttribute="leading" secondItem="r5J-sK-P9k" secondAttribute="leadingMargin" constant="-16" id="ZRc-Zv-CfX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PvS-Gd-bOn" secondAttribute="trailing" constant="-16" id="aDr-1z-GSC"/>
                            <constraint firstItem="PvS-Gd-bOn" firstAttribute="top" secondItem="r5J-sK-P9k" secondAttribute="topMargin" id="d10-IB-Les"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0gg-iY-Vmb"/>
                    <connections>
                        <outlet property="container" destination="PvS-Gd-bOn" id="I8O-hZ-TQd"/>
                        <outlet property="foregroundBottomSpace" destination="3V3-Te-Zvh" id="iNY-4G-60l"/>
                        <outlet property="foregroundTopSpace" destination="d10-IB-Les" id="Gb1-fS-YEQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QTw-Rx-by1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2462" y="-340"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4OL-1t-oMK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0qS-Sk-hoi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1JU-fi-3jH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pLz-gj-A7o" kind="relationship" relationship="rootViewController" id="Tmr-rq-ESb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xgg-DX-FAB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1650" y="-340"/>
        </scene>
    </scenes>
</document>
